# Created by Vercel CLI
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="https://axiom-vitals.com/api/v1/send?configurationId=icfg_MK2qbUjbEEF1fL2Saxf6cgbF&projectId=ba6b75a2-5078-4a93-b7ca-f6108b6c5352&type=web-vitals"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb2RlbHlueCIsInN1YiI6Im93bmVyOmNvZGVseW54OnByb2plY3Q6c3VyYWJheWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNvZGVseW54OnByb2plY3Q6c3VyYWJheWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY29kZWx5bngiLCJvd25lciI6ImNvZGVseW54Iiwib3duZXJfaWQiOiJ0ZWFtX25sZ1BhemRYRktMd2owcVJZVTFyQzltMCIsInByb2plY3QiOiJzdXJhYmF5YSIsInByb2plY3RfaWQiOiJwcmpfamh3NW5LSTBydmtHczd2aVo0dGRpeWpnNzZTbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoialF1QXZIVUJEcFJ0ZmRqQm5iTXU2N2d2IiwibmJmIjoxNzUyOTczNTk4LCJpYXQiOjE3NTI5NzM1OTgsImV4cCI6MTc1MzAxNjc5OH0.K46kFdnpsCzROhEpfpGGllYgqQdV5SJe7I9V0HDTdYeLeU6ftc1-maeYC5EDd4CUaRUAJeNa792GBrSLE5juKNCoeH-6A-iWmcqf8BxsJqOq61thHgfgfMC2B2IdyAeQ1bm7ZzmhjRx2y865MVVIdnCYINGWKRoCL6Uv9-yBQ-VbHQ-thH3aqTPFyGHt8XUse3ijPTnRlYtgIksCifVgYnjvd7ka9-iwSMQA_15xRosMxINs1T343aJfER784qG_Tkpib7y1fZLXvT691G1ro2dIno3-mxFaMmP1BLdlyKAkxDlHiSeJ_0OtJErG03R_FIT8vhsKBSipYBApTyVfHg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
